PORT=4000

MONGO_URI=mongodb+srv://prachi:prachi@cluster0.78testl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=dsnvfjkdsnvbfk

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dduuoaao9

CLOUDINARY_API_SECRET=Ey4vITlU-1-u7zJZztQI1PnV-Ts

CLOUDINARY_API_KEY=272792232928977
